server.port=8080

# to enable and expose  actuator endpoints using HTTP (other than /health and /info)
management.endpoints.web.exposure.include=*


# to eureka-server (discovery-service/service-registry)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#does not run as usual web-app, runs as proxy
#spring.main.web-application-type=reactive
server.error.include-message=always

#gateway accessing clients in registry
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.discovery.locator.enabled = true


