spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driversdfasdfsdfs
spring.datasource.url=jdbc:mysql://localhost:3306/nouveautrackerdbafsdsdf
spring.datasource.username=rootdfadfa
spring.datasource.password=rootdfd

