server.port=9000
elasticsearch.clustername=daily-tracker-cluster
elasticsearch.host=localhost
elasticsearch.port=9300
spring.elasticsearch.username="elastic"
spring.elasticsearch.password="root123"
server.error.include-message=always

# to enable and expose  actuator endpoints using HTTP (other than /health and /info)
management.endpoints.web.exposure.include=*


# to eureka-server (discovery-service/service-registry)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
